# Generated by Django 2.0.1 on 2018-02-06 07:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='answerMQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choiceText', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='answerTQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answerText', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choiceText', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_title', models.CharField(max_length=200)),
                ('event_date', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='mcQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionText', models.CharField(max_length=200)),
                ('eventKey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mq', to='myApp.event')),
            ],
        ),
        migrations.CreateModel(
            name='textQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionText', models.CharField(max_length=200)),
                ('eventKey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tq', to='myApp.event')),
            ],
        ),
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userID', models.CharField(max_length=20)),
                ('passWord', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='user_guest',
            field=models.ManyToManyField(related_name='events_guest', to='myApp.user'),
        ),
        migrations.AddField(
            model_name='event',
            name='user_owner',
            field=models.ManyToManyField(related_name='events_owner', to='myApp.user'),
        ),
        migrations.AddField(
            model_name='event',
            name='user_potential_guest',
            field=models.ManyToManyField(related_name='events_potential_guest', to='myApp.user'),
        ),
        migrations.AddField(
            model_name='choice',
            name='questionKey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cc', to='myApp.mcQuestion'),
        ),
        migrations.AddField(
            model_name='answertq',
            name='questionKey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='myApp.textQuestion'),
        ),
        migrations.AddField(
            model_name='answertq',
            name='userKey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='allAnswers', to='myApp.user'),
        ),
        migrations.AddField(
            model_name='answermq',
            name='questionKey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choice', to='myApp.mcQuestion'),
        ),
        migrations.AddField(
            model_name='answermq',
            name='userKey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='allChoices', to='myApp.user'),
        ),
    ]
