# Generated by Django 2.0.1 on 2018-02-06 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='user_vendor',
            field=models.ManyToManyField(related_name='events_vendor', to='myApp.user'),
        ),
    ]
