# Generated by Django 2.0.1 on 2018-02-06 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0002_event_user_vendor'),
    ]

    operations = [
        migrations.AddField(
            model_name='textquestion',
            name='editable',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='seeable',
            field=models.ManyToManyField(related_name='seeable_tq', to='myApp.user'),
        ),
    ]
