# Generated by Django 2.0.1 on 2018-02-06 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0003_auto_20180206_0719'),
    ]

    operations = [
        migrations.AddField(
            model_name='mcquestion',
            name='editable',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='mcquestion',
            name='seeable',
            field=models.ManyToManyField(related_name='seeable_mq', to='myApp.user'),
        ),
    ]
