# Generated by Django 2.0.1 on 2018-02-07 02:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0004_auto_20180206_0719'),
    ]

    operations = [
        migrations.CreateModel(
            name='numPartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='partner_allowed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='numpartner',
            name='eventKey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='num_partners', to='myApp.event'),
        ),
        migrations.AddField(
            model_name='numpartner',
            name='userKey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partners', to='myApp.user'),
        ),
    ]
