# Generated by Django 2.0.1 on 2018-02-07 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0005_auto_20180207_0207'),
    ]

    operations = [
        migrations.AddField(
            model_name='numpartner',
            name='editable',
            field=models.IntegerField(default=1),
        ),
    ]
