# Generated by Django 2.0.1 on 2018-02-07 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0006_numpartner_editable'),
    ]

    operations = [
        migrations.AddField(
            model_name='numpartner',
            name='seeable',
            field=models.ManyToManyField(related_name='seeable_np', to='myApp.user'),
        ),
    ]
