# Generated by Django 2.0.1 on 2018-02-07 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0007_numpartner_seeable'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='partner_seeable',
            field=models.ManyToManyField(related_name='seeable_partner', to='myApp.user'),
        ),
    ]
