# Generated by Django 2.0.1 on 2018-02-07 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0008_event_partner_seeable'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='partner_editable',
            field=models.IntegerField(default=1),
        ),
    ]
