from django.urls import path
from . import views

urlpatterns = [
    #/myApp/
    path('', views.firstPage, name = 'firstPage'),
    path('login', views.loginPage, name = 'loginPage'),
    path('logout', views.logout, name = 'logout'),
    path('create', views.createAccount, name = 'createAccount'),
    path('deleteAll', views.deleteAll, name = 'delteAll'),
    path('createEvent', views.createEvent, name = 'createEvent'),
    path('createTextQuestion', views.createTextQuestion, name = 'createTextQuestion'),
    path('createMultipleChoiceQuestion', views.createMultipleChoiceQuestion, name = 'createMultipleChoiceQuestion'),
    path('createChoices', views.createChoices, name = 'createChoices'),
    path('backToProfile', views.backToProfile, name = 'backToProfile'),
    path('editEvent/<int:event_id>', views.editEvent, name = 'editEvent'),
    path('deleteTQ/<int:question_id>', views.deleteTQ, name = 'deleteTQ'),
    path('deleteMQ/<int:question_id>', views.deleteMQ, name = 'deleteMQ'),
    path('changeTextTQ/<int:question_id>', views.changeTextTQ, name = 'changeTextTQ'),
    path('editChoices/<int:question_id>', views.editChoices, name = 'editChoices'),
    path('createChoice/<int:question_id>', views.createChoice, name = 'createChoice'),
    path('deleteChoice/<int:choice_id>', views.deleteChoice, name = 'deleteChoice'),
    path('changeChoiceText/<int:choice_id>', views.changeChoiceText, name = 'changeChoiceText'),
    ##Interactions between users and guests. 
    path('backToEvent', views.backToEvent, name = 'backToEvent'),
    path('inviteUser', views.inviteUser, name = 'inviteUser'),
    path('addOwner', views.addOwner, name = 'addOwner'),
    path('answerEvent/<int:event_id>', views.answerEvent, name = 'answerEvent'),
    path('notAttending/<int:event_id>', views.notAttending, name = 'notAttending'),
    path('viewAnswerTQ/<int:question_id>', views.viewAnswerTQ, name = 'viewAnswerTQ'),
    path('viewAnswerMQ/<int:question_id>', views.viewAnswerMQ, name = 'viewAnswerMQ'),
    path('viewQuestions/<int:event_id>', views.viewQuestions, name = 'viewQuestions'),
    path('changeAnswerTQ', views.changeAnswerTQ, name = 'changeAnswerTQ'),
    path('changeAnswerMQ', views.changeAnswerMQ, name = 'changeAnswerMQ'),
    path('editPartner', views.editPartner, name = 'editPartner'),
    path('allowPartner/<int:flag>', views.allowPartner, name = 'allowPartner'),
    path('addVendorPermissionPartner', views.addVendorPermissionPartner, name = 'addVendorPermissionPartner'),
    path('markUneditablePartner', views.markUneditablePartner, name = 'markUneditablePartner'),
    ##Vendor code
    path('addVendor', views.addVendor, name = 'addVendor'),
    path('addVendorPermission/<int:question_id>/<int:flag>', views.addVendorPermission, name = 'addVendorPermission'),
    path('viewGuests/<int:event_id>', views.viewGuests, name = 'viewGuests'),
    path('viewQuestionsAndResponses/<int:guest_id>', views.viewQuestionsAndResponses, name = 'viewQuestionsAndResponses'),
    path('markUneditable/<int:flag>/<int:question_id>', views.markUneditable, name = "markUneditable"),
];
